<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="eu.darken.pgc.main.ui.MainActivity">
    <item
        android:id="@+id/action_reparse"
        android:orderInCategory="100"
        android:title="@string/flights_reparse_data_label"
        app:showAsAction="never" />

</menu>
