<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/dashboardFragment">
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="eu.darken.pgc.main.ui.dashboard.DashboardFragment"
        tools:layout="@layout/dashboard_fragment">

        <action
            android:id="@+id/action_dashboardFragment_to_settingsContainerFragment"
            app:destination="@id/settingsContainerFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_ingesterFragment"
            app:destination="@id/ingesterFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_flightsListFragment"
            app:destination="@id/flightsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsContainerFragment"
        android:name="eu.darken.pgc.main.ui.settings.SettingsFragment"
        tools:layout="@layout/settings_fragment">
        <action
            android:id="@+id/action_settingsContainerFragment_to_backupFragment"
            app:destination="@id/backupFragment" />
    </fragment>
    <fragment
        android:id="@+id/ingesterFragment"
        android:name="eu.darken.pgc.importer.ui.ImporterFragment"
        tools:layout="@layout/importer_fragment" />
    <fragment
        android:id="@+id/flightsListFragment"
        android:name="eu.darken.pgc.flights.ui.list.FlightsListFragment"
        tools:layout="@layout/flights_list_fragment" />
    <fragment
        android:id="@+id/backupFragment"
        android:name="eu.darken.pgc.backup.ui.local.LocalBackupFragment"
        tools:layout="@layout/backup_local_save_fragment" />

</navigation>