<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:id="@+id/quality_indicator"
        android:background="?colorError"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/flight_duration"
        style="@style/TextAppearance.Material3.LabelLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/flight_time"
        tools:text="120m 21s" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/flight_distance"
        style="@style/TextAppearance.Material3.LabelMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/flight_duration"
        app:layout_constraintTop_toBottomOf="@id/flight_duration"
        tools:text="128,99 km" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/flight_time"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/flight_duration"
        app:layout_constraintStart_toEndOf="@id/flight_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="8dp"
        tools:text="2023.07.02 - 14:37" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/flight_location"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/glider_type"
        app:layout_constraintStart_toStartOf="@id/flight_time"
        app:layout_constraintTop_toBottomOf="@id/flight_time"
        tools:text="Buchenberg" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/glider_type"
        style="@style/TextAppearance.Material3.BodySmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tracker_type"
        app:layout_constraintStart_toStartOf="@id/flight_time"
        app:layout_constraintTop_toBottomOf="@id/flight_location"
        tools:text="ADVANCE Alpha 7" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tracker_type"
        style="@style/TextAppearance.Material3.LabelSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/glider_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/glider_type"
        tools:text="XCTrack 0.0.0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>