<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_importer"
        app:title="@string/importer_title" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/reparse_card"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="gone"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/reparse_title"
                        style="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@string/importer_reparse_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/reparse_progress"
                        style="@style/Widget.Material3.CircularProgressIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        app:layout_constraintBottom_toBottomOf="@id/reparse_secondary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/reparse_primary" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/reparse_progress_label"
                        style="@style/TextAppearance.Material3.LabelSmall"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@id/reparse_progress"
                        app:layout_constraintEnd_toEndOf="@id/reparse_progress"
                        app:layout_constraintStart_toStartOf="@id/reparse_progress"
                        app:layout_constraintTop_toTopOf="@id/reparse_progress"
                        tools:text="100%" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/reparse_primary"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/importer_progress_label"
                        app:layout_constraintBottom_toTopOf="@id/reparse_secondary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/reparse_progress"
                        app:layout_constraintTop_toBottomOf="@id/reparse_title"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_goneMarginStart="0dp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/reparse_secondary"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/importer_manual_import_start_desc2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/reparse_progress"
                        app:layout_constraintTop_toBottomOf="@id/reparse_primary"
                        app:layout_goneMarginStart="0dp"
                        tools:text="some/file/path" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/manual_import_card"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/manual_import_title"
                        style="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@string/importer_manual_import_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/manual_import_progress"
                        style="@style/Widget.Material3.CircularProgressIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        app:layout_constraintBottom_toBottomOf="@id/manual_import_secondary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/manual_import_primary" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/manual_import_progress_label"
                        style="@style/TextAppearance.Material3.LabelSmall"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@id/manual_import_progress"
                        app:layout_constraintEnd_toEndOf="@id/manual_import_progress"
                        app:layout_constraintStart_toStartOf="@id/manual_import_progress"
                        app:layout_constraintTop_toTopOf="@id/manual_import_progress"
                        tools:text="100%" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/manual_import_primary"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/importer_manual_import_start_desc1"
                        app:layout_constraintBottom_toTopOf="@id/manual_import_secondary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/manual_import_progress"
                        app:layout_constraintTop_toBottomOf="@id/manual_import_title"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_goneMarginStart="0dp"
                        tools:text="abc" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/manual_import_secondary"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/importer_manual_import_start_desc2"
                        app:layout_constraintBottom_toTopOf="@id/manual_import_action"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/manual_import_progress"
                        app:layout_constraintTop_toBottomOf="@id/manual_import_primary"
                        app:layout_goneMarginStart="0dp"
                        tools:text="def" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/manual_import_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/importer_manual_import_select_action"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/manual_import_secondary" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>